# spring-dynamic-datasource

./: README.md  db.sql  pom.xml
dynamic-commons/: pom.xml
dynamic-commons/src/main/java/com/xiong/commons/config/: CorsConfig.java  DateConverter.java  MybatisPlusConfig.java  ObjectMapperDateFormatExtend.java  RedisConfig.java  SpringContextHolder.java  YamlPropertyResourceFactory.java
dynamic-commons/src/main/java/com/xiong/commons/datasources/: DataSourceNames.java
dynamic-commons/src/main/java/com/xiong/commons/datasources/aspect/: DataSourceDictAspect.java  DataSourceHisAspect.java  DataSourceLogAspect.java
dynamic-commons/src/main/java/com/xiong/commons/exception/: BasicException.java  ErrorCode.java  RRException.java  RRExceptionHandler.java
dynamic-commons/src/main/java/com/xiong/commons/swagger2/: Swagger3Config.java
dynamic-commons/src/main/java/com/xiong/commons/utils/: FigureUtil.java  HttpContextUtils.java  MessageUtils.java  Query.java  R.java  SQLUtil.java  SpringContextUtils.java  TokenGenerator.java
dynamic-commons/src/main/java/com/xiong/commons/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
dynamic-server/: pom.xml
dynamic-server/src/main/java/com/xiong/: DemoApplication.java
dynamic-server/src/main/java/com/xiong/server/controller/: DictDiseaseController.java
dynamic-server/src/main/resources/: application-dev.yml  application.yml  generator.properties  log4j2-show.xml
dynamic-service/: pom.xml
dynamic-service/src/main/java/com/xiong/service/dict/dto/: DictDiseaseDTO.java
dynamic-service/src/main/java/com/xiong/service/dict/entity/: DictDisease.java
dynamic-service/src/main/java/com/xiong/service/dict/mapper/: DictDiseaseMapper.java
dynamic-service/src/main/java/com/xiong/service/dict/service/: DictDiseaseService.java
dynamic-service/src/main/java/com/xiong/service/dict/service/impl/: DictDiseaseServiceImpl.java
dynamic-service/src/main/java/com/xiong/service/his/dto/: HisHospitalDTO.java
dynamic-service/src/main/java/com/xiong/service/his/entity/: HisHospital.java
dynamic-service/src/main/java/com/xiong/service/his/mapper/: HisHospitalMapper.java
dynamic-service/src/main/java/com/xiong/service/his/service/: HisHospitalService.java
dynamic-service/src/main/java/com/xiong/service/his/service/impl/: HisHospitalServiceImpl.java
dynamic-service/src/main/java/com/xiong/service/log/dto/: LogApiActionDTO.java
dynamic-service/src/main/java/com/xiong/service/log/entity/: LogApiAction.java
dynamic-service/src/main/java/com/xiong/service/log/mapper/: LogApiActionMapper.java
dynamic-service/src/main/java/com/xiong/service/log/service/: LogApiActionService.java
dynamic-service/src/main/java/com/xiong/service/log/service/impl/: LogApiActionServiceImpl.java
dynamic-service/src/main/resources/mapper/dict/: DictDiseaseMapper.xml
dynamic-service/src/main/resources/mapper/his/: HisHospitalMapper.xml
dynamic-service/src/main/resources/mapper/log/: LogApiActionMapper.xml
